<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:background="@color/primaryMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/primaryLight"
            android:textColorHint="@color/primaryDark"
            app:met_baseColor="@color/secDark"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/colorPrimary"
            android:textSize="24sp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNewPassword"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/primaryLight"
        android:textColorHint="@color/primaryDark"
        app:met_baseColor="@color/secDark"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true"
        app:met_primaryColor="@color/colorPrimary"
        android:textSize="24sp"/>
<com.rengwuxian.materialedittext.MaterialEditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/repeatNewpass"
android:hint="Re Enter New Password"
android:inputType="textPassword"
android:textColor="@color/primaryLight"
android:textColorHint="@color/primaryDark"
app:met_baseColor="@color/secDark"
app:met_floatingLabel="highlight"
app:met_singleLineEllipsis="true"
app:met_primaryColor="@color/colorPrimary"
android:textSize="24sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>